{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REPORT\

\f1\fs26 \

\f0 1. The purpose of the analysis is to assess how well the neural network model performs and to create a binary classifier that can predict whether applicants will be successful if funded by Alphabet Soup.\

\fs24 \
2. 
\fs26 Data Preprocessing \
\
- The variables that are the target for my model is application type \
\
- The variable(s) that are the features for my model is classification type \
\
-  The variable(s) that should be removed is the columns \'91EIN\'92 and \'91NAME\'92 \
\
3. Compiling, Training and Evaluation the Model \
\
- There was a loss of 58.4% and a accuracy of 73.6% \
\

\f1\fs24 \
}